spring.application.name=PaymentServiceSep24

server.port=9080
stripe.secret.key=${STRIPE_SK}

eureka.client.registerWithEureka=true
# Enabling discovery
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
